@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #fff0ec;
  font-family: 'Lato', sans-serif;
  min-height: 100vh;
}

h1 {
  text-align: center;
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: #ea987f;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  padding: 8px;
}

.btn:active {
  transform: scale(0.98);
}

#toggle-btn {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  width: 70%;
  background-color: #333;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
}

.text-box .close-btn {
  cursor: pointer;
  float: right;
  text-align: right;
}

.text-box select {
  width: 100%;
  background-color: #ea987f;
  color: #fff;
  border: 0;
  font-size: 12px;
  height: 30px;
  border-radius: 5px;
}

.text-box textarea {
  border: 1px solid #dadada;
  border-radius: 5px;
  padding: 8px;
  width: 100%;
  margin: 15px 0;
  height: 150px;
}

.text-box .btn {
  cursor: pointer;
  width: 100%;
  font-size: 12px;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.item {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}

.item.active {
  box-shadow: 0 0 10px 5px #ea987f;
}

.item img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.item p {
  background-color: #ea987f;
  color: #fff;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  padding: 5px;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
}
